# IV_OGG_TO_WAV

./: LICENSE  README.md
OGG_TO_WAV/IV_OGG_TO_WAV_Solution/: IV_OGG_TO_WAV_Solution.slnx
OGG_TO_WAV/IV_OGG_TO_WAV_Solution/IV_OGG2WAV_GUI/: About.cs  IV_OGG2WAV_GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
OGG_TO_WAV/IV_OGG_TO_WAV_Solution/IV_OGG2WAV_GUI/Extensions/: File_Extensions.cs
OGG_TO_WAV/IV_OGG_TO_WAV_Solution/IV_OGG_TO_WAV/: IV_OGG_TO_WAV.csproj  Program.cs  ogg_MassConverter_methods.cs  ogg_main_methods.cs
OGG_TO_WAV/IV_OGG_TO_WAV_Solution/IV_OGG_TO_WAV/Archive/: text.txt
